<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

    <div id="start"></div>

    <!-- <section class="rooms">
        <div class="room__card">
            <div class="room__img">
                <img src="img/room1.jpg" alt="room1">
                <button>BOOK NOW</button>
            </div>
            <div class="room__content">
                <h4>Double Deluxe Room</h4>
                <span>400</span>
            </div>
        </div>
        <div class="room__card">
            <div class="room__img">
                <img src="img/room2.jpg" alt="room2">
                <button>BOOK NOW</button>

            </div>
            <div class="room__content">
                <h4>Double Deluxe Room</h4>
                <span>400</span>
            </div>
        </div>
        <div class="room__card">
            <div class="room__img">
                <img src="img/room3.jpg" alt="room3">
                <button>BOOK NOW</button>
            </div>
            <div class="room__content">
                <h4>Double Deluxe Room</h4>
                <span>400</span>
            </div>
        </div>
        <div class="room__card">
            <div class="room__img">
                <img src="img/room4.jpg" alt="room4">
                <button>BOOK NOW</button>
            </div>
            <div class="room__content">
                <h4>Double Deluxe Room</h4>
                <span>400</span>
            </div>
        </div>
    </section> -->

    <!-- <div class="box">
        <h1>title</h1>
    </div> -->
    <!-- <nav class="nav"></nav>


    <div id="topto">
        <a href="#start">go</a>
    </div> -->



    <!-- <div class="portfolio">
        <img src="img/1.png.webp" alt="project">
        <div class="portfolio__effect"></div>
    </div> -->


    <!-- <button onclick="stop()">click</button> -->


    <!-- <section class="slider">
        <img id="img" src="img/desktop_wallpaper___night_sky_4_by_niphion_dfegna6-414w.jpg">
    </section> -->

    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

<script src="js/script.js"></script>
</body>
</html>